# spdemo

demo/: index.html  package.json  pnpm-lock.yaml  vite.config.js
demo/src/: App.vue  main.js
demo/src/api/: chat.js  user.js
demo/src/assets/: main.scss
demo/src/components/: ShowChat.vue  ShowChatDetail.vue  ShowMessage.vue  ShowMessageDetail.vue  ShowPicture.vue  ShowSociety.vue
demo/src/router/: index.js
demo/src/stores/: index.js
demo/src/stores/modules/: user.js
demo/src/utils/: request.js
demo/src/views/Container/: ContainerChat.vue  ContainerManager.vue  ContainerSearch.vue  ContainerSearchResult.vue  ContainerSelf.vue  ContainerSociety.vue
demo/src/views/Layout/: LayoutContainer.vue  LayoutLogin.vue
spdemo-main/demo/: README.md  babel.config.js  package.json  vite.config.js
spdemo-main/demo/src/: App.vue  main.js
spdemo-main/demo/src/api/: chat.js  community.js  company.js  society.js  user.js
spdemo-main/demo/src/components/: ShowChat.vue  ShowChatDetail.vue  ShowCollection.vue  ShowHis.vue  ShowMessage.vue  ShowMessageDetail.vue  ShowPicture.vue  ShowSociety.vue  Upload.vue
spdemo-main/demo/src/router/: index.js
spdemo-main/demo/src/stores/: index.js
spdemo-main/demo/src/stores/modules/: user.js
spdemo-main/demo/src/utils/: request.js
spdemo-main/demo/src/views/Container/: CollectionBusiness.vue  CompanyIntro.vue  ContainerChat.vue  ContainerManager.vue  ContainerSearch.vue  ContainerSearchResult.vue  ContainerSelf.vue  ContainerSociety.vue  CooperativeCompany.vue  HistoricalBusiness.vue  SelfSetting.vue  ShowCommunityDetail.vue  ShowCompanyDeatil.vue  ShowSocietyDetail.vue
spdemo-main/demo/src/views/Layout/: LayoutContainer.vue  LayoutLogin.vue
spdemo-main/spdemo1/src/main/java/spring/review/demo/sys/: spdemo1Application.java
spdemo-main/spdemo1/src/main/java/spring/review/demo/sys/common/: Result.java  Token.java
spdemo-main/spdemo1/src/main/java/spring/review/demo/sys/controller/: BusinessDemandsController.java  CategoryController.java  CommunityController.java  CompaniesController.java  MessagelistController.java  MessagesController.java  OrderController.java  OrderdetailController.java  PicurlsController.java  SocietyController.java  UserController.java  UsercollectController.java
spdemo-main/spdemo1/src/main/java/spring/review/demo/sys/entity/: Community.java  Companies.java  Inform.java  Messages.java  Order.java  Orderdetail.java  Picurls.java  Society.java  SocietyDTO.java  User.java  UserTokens.java  Usercollect.java
spdemo-main/spdemo1/src/main/java/spring/review/demo/sys/inteceptor/: LoginCheckInterceptor.java
spdemo-main/spdemo1/src/main/java/spring/review/demo/sys/mapper/: BusinessDemandsMapper.java  CategoryMapper.java  CommunityMapper.java  CompaniesMapper.java  InformMapper.java  PicurlsMapper.java  SocietyMapper.java  UserMapper.java  UsercollectMapper.java
spdemo-main/spdemo1/src/main/java/spring/review/demo/sys/service/: ICommunityService.java  ICompaniesService.java  IPicurlsService.java  ISocietyService.java  IUsercollectService.java
spdemo-main/spdemo1/src/main/java/spring/review/demo/sys/service/impl/: BusinessDemandsServiceImpl.java  CategoryServiceImpl.java  CommunityServiceImpl.java  CompaniesServiceImpl.java  MessagesServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  PicurlsServiceImpl.java  SocietyServiceImpl.java  UserServiceImpl.java  UserTokensServiceImpl.java  UsercollectServiceImpl.java
spdemo-main/spdemo1/src/main/java/spring/review/demo/sys/utils/: AliOSSProperties.java  AliOSSUtils.java  RedisUtils.java  WebSocketConfig.java  upload.java
spdemo-main/spdemo1/src/main/resources/mapper/: CommunityMapper.xml  CompaniesMapper.xml  MessagesMapper.xml  UsercollectMapper.xml
spdemo-main/spdemo1/src/test/java/spring/review/demo/: CodeGenerator.java
spdemo1/: pom.xml
spdemo1/src/main/java/spring/review/demo/sys/: spdemo1Application.java
spdemo1/src/main/java/spring/review/demo/sys/common/: R.java  Result.java
spdemo1/src/main/java/spring/review/demo/sys/controller/: CompaniesController.java  InformController.java  MessagelistController.java  MessagesController.java  OrderController.java  OrderdetailController.java  PostsController.java  SocietyController.java  UserController.java  UserTokensController.java
spdemo1/src/main/java/spring/review/demo/sys/entity/: BusinessDemands.java  Category.java  Messagelist.java  Messages.java  Order.java  Orderdetail.java  Picurls.java  Posts.java  Society.java  User.java
spdemo1/src/main/java/spring/review/demo/sys/excepyion/: GlobalExceptionHandler.java
spdemo1/src/main/java/spring/review/demo/sys/filter/: LoginCheckFilter.java
spdemo1/src/main/java/spring/review/demo/sys/inteceptor/: LoginCheckInterceptor.java
spdemo1/src/main/java/spring/review/demo/sys/mapper/: MessagelistMapper.java  MessagesMapper.java  OrderMapper.java  OrderdetailMapper.java  PicurlsMapper.java  PostsMapper.java  SocietyMapper.java  UserMapper.java  UserTokensMapper.java
spdemo1/src/main/java/spring/review/demo/sys/service/: IBusinessDemandsService.java  ICategoryService.java  IInformService.java  IMessagelistService.java  IMessagesService.java  IOrderService.java  IOrderdetailService.java  IPicurlsService.java  IPostsService.java  ISocietyService.java  IUserService.java  IUserTokensService.java
spdemo1/src/main/java/spring/review/demo/sys/service/impl/: InformServiceImpl.java  MessagelistServiceImpl.java  PicurlsServiceImpl.java  PostsServiceImpl.java  SocietyServiceImpl.java
spdemo1/src/main/java/spring/review/demo/sys/utils/: AliOSSUtils.java  JwtUtils.java
spdemo1/src/main/resources/: application.yml
spdemo1/src/main/resources/mapper/: CategoryMapper.xml  InformMapper.xml  PicurlsMapper.xml
spdemo1/src/test/java/spring/review/demo/: CodeGenerator.java
